export default {
  "views.m": "Minimal",
  "views.p": "Minimal+",
  "views.l": "Compact",
  "views.t": "Thumbnail",
  "select.group": "Eh View Refined layouts",
  "columns.published": "Published",
  "columns.title": "Title",
  "columns.uploader": "Uploader",
  "pagination.error": "Automatic loading stopped. Use the Next link to continue.",
  "settings.open": "Eh View Refined settings",
  "settings.title": "Eh View Refined",
  "settings.button": "Settings",
  "settings.browsingSection": "Browsing",
  "settings.infiniteScroll": "Infinite scrolling",
  "settings.close": "Close",
  "settings.tagsSection": "Thumbnail tags",
  "settings.showAllTags": "Show all tags",
}
