export default {
  "views.m": "Minimal",
  "views.p": "Minimal+",
  "views.l": "Compact",
  "views.t": "Thumbnail",
  "select.group": "Eh View Refined レイアウト",
  "columns.published": "公開日時",
  "columns.title": "タイトル",
  "columns.uploader": "投稿者",
  "pagination.error": "自動読み込みを停止しました。次のページへのリンクで続けてください。",
  "settings.open": "Eh View Refined の設定",
  "settings.title": "Eh View Refined",
  "settings.button": "設定",
  "settings.browsingSection": "閲覧",
  "settings.infiniteScroll": "無限スクロール",
  "settings.close": "閉じる",
  "settings.tagsSection": "サムネイルのタグ",
  "settings.showAllTags": "すべてのタグを表示",
}
