export default {
  "views.m": "Minimal",
  "views.p": "Minimal+",
  "views.l": "Compact",
  "views.t": "Thumbnail",
  "select.group": "Eh View Refined 레이아웃",
  "columns.published": "게시일",
  "columns.title": "제목",
  "columns.uploader": "업로더",
  "pagination.error": "자동 로딩이 중지되었습니다. 다음 페이지 링크를 이용해 주세요.",
  "settings.open": "Eh View Refined 설정",
  "settings.title": "Eh View Refined",
  "settings.button": "설정",
  "settings.browsingSection": "탐색",
  "settings.infiniteScroll": "무한 스크롤",
  "settings.close": "닫기",
  "settings.tagsSection": "썸네일 태그",
  "settings.showAllTags": "모든 태그 표시",
}
