export default {
  "views.m": "最小模式",
  "views.p": "最小模式+",
  "views.l": "紧凑",
  "views.t": "缩略图",
  "select.group": "Eh View Refined 排版",
  "columns.published": "发布时间",
  "columns.title": "标题",
  "columns.uploader": "上传者",
  "pagination.error": "自动加载已停止，请使用下一页链接继续。",
  "settings.open": "Eh View Refined 设置",
  "settings.title": "Eh View Refined",
  "settings.button": "设置",
  "settings.browsingSection": "浏览",
  "settings.infiniteScroll": "无限滚动",
  "settings.close": "关闭",
  "settings.tagsSection": "缩略图标签",
  "settings.showAllTags": "显示全部标签",
}
