export default {
  "views.m": "最小模式",
  "views.p": "最小模式+",
  "views.l": "緊湊",
  "views.t": "縮略圖",
  "select.group": "Eh View Refined 排版",
  "columns.published": "發布時間",
  "columns.title": "標題",
  "columns.uploader": "上傳者",
  "pagination.error": "自動載入已停止，請使用下一頁連結繼續。",
  "settings.open": "Eh View Refined 設定",
  "settings.title": "Eh View Refined",
  "settings.button": "設定",
  "settings.browsingSection": "瀏覽",
  "settings.infiniteScroll": "無限滾動",
  "settings.close": "關閉",
  "settings.tagsSection": "縮略圖標籤",
  "settings.showAllTags": "顯示全部標籤",
}
